[manager]
type=manager
host=10.25.81.110

[proxy-1]
type=proxy
host=10.25.81.110

[worker-1]
type=worker
host=10.31.69.151
interface=eth0
aux_scripts= -C
lb_method=pf_ring
lb_procs=1
pin_cpus=1

[worker-2]
type=worker
host=10.31.69.2
interface=eth0
aux_scripts= -C
lb_method=pf_ring
lb_procs=1
pin_cpus=1

[worker-3]
type=worker
host=10.30.176.195
interface=eth0
aux_scripts= -C
lb_method=pf_ring
lb_procs=1
pin_cpus=1

[worker-4]
type=worker
host=10.30.171.137
interface=eth0
aux_scripts= -C
lb_method=pf_ring
lb_procs=1
pin_cpus=1

#[worker-5]
#type=worker
#host=10.30.172.15
#interface=eth0
#aux_scripts= -C
#lb_method=pf_ring
#lb_procs=1
#pin_cpus=1